{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",  // Para projetos React Native. Use "react" para projetos React web.
    "target": "es6",        // Ou outra versão do ECMAScript conforme necessário
    "module": "commonjs",   // Ou "esnext" dependendo das suas necessidades
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true, // Permite importação de arquivos JSON
    "noEmit": true // Não gerar arquivos de saída
  },
  "include": ["src"],  // Ajuste conforme a estrutura do seu projeto
  "exclude": ["node_modules", "babel.config.js"]
}